<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Form{
            border: solid 1px;
            margin:auto;
            width: 30%;
            padding: 24px;

        }
        .input{
            width: 80%;
            border-style: 5px;
            border:solid 1px;
            padding: 14px 12px;
        }
        button{
            padding: 15px 230px;
            background-color: #000000;
            color: white;
            
        }
        .center{
            width: 15px;
            height: 15px;
            margin-left: 20%;
            margin-right: 15%;
        }

    </style>
</head>
<body>
    <form id="Form" action="fly.html">
    <p>Don't have an Account?<a href="index.html">Sign up</a></p>
    <h2> Sign in</h2>
    <label for="email">Email :</label>
    <br>
    <input name="email" type="email" placeholder="Tunu@gmail.com" class="input"> 
    <br>
    <br>
    <label for="password">Password :</label>
    <br>
    <input name="password" minlength="" placeholder="Password" class="input">
    <br>
    <br>
    <input type="checkbox"/>I've read and with the <b> Terms Of Service</b> And Our<b> Privacy Policy</b>
    <br>
    <br>
    <br>
    <button><a href="fly.html">Log in</a></button>
    <img src="google.png" alt="" class="center">
    <img src="fb.png" alt="" class="center">
</form>
    
</body>
</html>